IDI_ICON1 ICON DISCARDABLE "../../icon/ball.ico"

#include <windows.h>

#define VER_FILEVERSION             1,2,0,0
#define VER_FILEVERSION_STR         "1.2.0.0\0"
#define VER_PRODUCTVERSION          1,2,0,0
#define VER_PRODUCTVERSION_STR      "1.2\0"
#define VER_FILEDESCRIPTION_STR     "Mass Spring Damper System"
#define VER_INTERNALNAME_STR        "pendulum"
#define VER_LEGALCOPYRIGHT_STR      "(c) FAMI Net Team, 2011-2022"
#define VER_ORIGINALFILENAME_STR    "pendulum.exe"
#define VER_PRODUCTNAME_STR         "Pendulum"
#define VER_COMPANYNAME_STR         "FAMI Net Team"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

